<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saint Joseph Latin Mass -- Austin, TX</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #A8B678;
	background-image: url();
	background-repeat: repeat;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	font-family: "Times New Roman", Times, serif
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
.style4 {font-size: 50%}
.style8 {color: #000000}
.style19 {color: #000000; font-style: italic; }
.style22 {font-family: "Times New Roman", Times, serif; color: #800080; }
.style23 {color: #FF8000}
.style25 {font-family: "Times New Roman", Times, serif; color: #FF8000; }
.major-feast-day{ font-weight: bold; }
.banner{ text-align: center; }
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">	
    <div align="center"></div>
    <h1 align="center" class="style1">St. Joseph Latin Mass Society<br>
      <span class="style4">at St. Mary Cathedral, </span><span class="style4">Austin, Texas</span></h1>
    <p align="center" class="style1"><img src="images/consecration.jpg" alt="consecration" width="321" height="450"></p>
    <p align="center" class="style1">&nbsp;</p>
    <p align="center" class="style1"><strong><em>Cathedral Rector:</em> The Very Reverend Albert Laforet</strong></p>
    <p>&nbsp;</p>
    <p align="center">Extraordinary Form of the Roman Rite <br>
      <span class="style8">celebrated every Sunday at 3:30 p.m.</span><br>
    </p>
    <p align="center" class="style1">Confessions and Rosary before Mass.</p>
    <p align="center" class="style1">High Mass on the first Sunday of the month.<br>
    Benediction of the Blessed Sacrament following Mass on the fourth Sunday of the month.</p>
    <p align="center" class="style1">Please join us in Bishops Hall after Mass  for coffee and refreshments. </p>
    <p align="center" class="style1">Location:<br>
      <a href="http://www.smcaustin.org/">Saint Mary Cathedral</a><br>
      203 East 10th St.<br>
    Austin, Texas </p>
    <p align="center" class="style1">(512) 476-6182<br>
    </p>
    <p align="center" class="style1"><a href="http://www.smcaustin.org/index.cfm?load=page&page=151">View map</a> to Saint Mary Cathedral</p>

    <p align="center" class="style1">+ + +</p>
    
    <h3 class="banner">Recent News</h3>

    <p align="center" class="style1">
    Please join us on August 26 to celebrate Fr. Albert Laforet’s birthday.
Following Mass, we will gather in the Bishop’s Hall for a pot luck meal.
<br/><br/>Please bring a side dish to share. 
    </p>
    
    <p align="center" class="style1">+ + +</p>
    
    <p align="center" class="style1">
    Please see the <a href="http://nydamphoto.zenfolio.com/latin_mass_2012">Photos of the July 29th Solemn High Mass</a>, taken by Arlen Nydam Photography. 
    </p>
    
    <p align="center" class="style1">+ + +</p>
    
    <p align="center" class="style1">
    The author of <em><a href="http://www.amazon.com/Jozef-Musiol/e/B007QPW6HC/ref=ntt_athr_dp_pel_1">In the Heart of Tanzania</a></em>, Fr. Jozef Musiol, celebrates the Latin Mass in Brenham.
    <br/>
    More information: <a href="http://www.austindiocese.org/newsletter_article_view.php?id=6814">"Book details local priest’s service in Tanzania"</a>
    </p>

   
    <p align="center" class="style1">+ + +</p>
    <p align="center" class="style1">Music for the Extraordinary Form of the Mass at St. Mary Cathedral is provided by </p>
    <div align="center">the <a href="http://sites.google.com/site/staugustinechoir">St. Augustine Choir</a>, directed by Barbara A. Manson.    </div>
    <p align="center" class="style1">+ + +</p>
    
    <p align="center" class="style1">      
      <a href="http://cdow.org/stmore.html">A Litany of St Thomas More</a>  
    </p>
   
    <p align="center" class="style1">+ + +</p>
    <p align="center" class="style1">
      <a href="The_Mass_Our_Treasure.pdf">The Mass, Our Treasure</a> (PDF article)
      <br/>
      <a href="http://www.newliturgicalmovement.org/2010/01/life-work-and-ambitions-of-abbe-franck.html">info about the author</a>
      <br/>
      <em>This article was translated from the original French by Fr. John Rickert, FSSP.</em>
    </p>
    <p align="center" class="style1">+ + +</p>
    
    
    <p align="center" class="style1">If you would like to be added to our email list just send us an email to the contact link:</p>
    <p align="center" class="style1"><a href="mailto:austinlatinmass@yahoo.com">Contact Us</a></p>
    <p align="center" class="style1">&nbsp;</p>
    <p align="center" class="style19">Consecration Photo courtesy of James Nino</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3694575; 
sc_invisible=1; 
sc_partition=44; 
sc_security="0349bcd8"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c45.statcounter.com/3694575/0/0349bcd8/1/" alt="counter free hit invisible" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27837402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
